-- 신발
DROP SCHEMA IF EXISTS `shoes_project`;

-- 신발
CREATE SCHEMA `shoes_project`;

-- 고객
CREATE TABLE `shoes_project`.`coustomer` (
	`c_id`       VARCHAR(20)  NOT NULL COMMENT '아이디', -- 아이디
	`c_name`     VARCHAR(20)  NULL     COMMENT '이름', -- 이름
	`c_password` VARCHAR(20)  NULL     COMMENT '비밀번호', -- 비밀번호
	`c_birth`    DATE         NULL     COMMENT '생년월일', -- 생년월일
	`c_join`     DATE         NULL     COMMENT '가입일자', -- 가입일자
	`c_phone`    VARCHAR(20)  NULL     COMMENT '전화번호', -- 전화번호
	`c_mail`     VARCHAR(50)  NULL     COMMENT '메일', -- 메일
	`c_address`  VARCHAR(100) NULL     COMMENT '주소', -- 주소
	`c_point`    INT(20)      NULL     COMMENT '적립금', -- 적립금
	`c_tf`       BOOLEAN      NULL     COMMENT '탈퇴여부' -- 탈퇴여부
)
COMMENT '고객';

-- 고객
ALTER TABLE `shoes_project`.`coustomer`
	ADD CONSTRAINT `PK_coustomer` -- 고객 기본키
		PRIMARY KEY (
			`c_id` -- 아이디
		);

-- 브랜드
CREATE TABLE `shoes_project`.`brand` (
	`b_no`       int(10)     NOT NULL COMMENT '번호', -- 번호
	`b_name_kor` VARCHAR(20) NULL     COMMENT '이름', -- 이름
	`b_name_eng` VARCHAR(20) NULL     COMMENT '영어' -- 영어
)
COMMENT '브랜드';

-- 브랜드
ALTER TABLE `shoes_project`.`brand`
	ADD CONSTRAINT `PK_brand` -- 브랜드 기본키
		PRIMARY KEY (
			`b_no` -- 번호
		);

ALTER TABLE `shoes_project`.`brand`
	MODIFY COLUMN `b_no` int(10) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 상품
CREATE TABLE `shoes_project`.`product` (
	`p_no`          INT(10)     NOT NULL COMMENT '번호', -- 번호
	`b_no`          int(10)     NULL     COMMENT '브랜드번호', -- 브랜드번호
	`c_no`          INT(10)     NULL     COMMENT '카테고리번호', -- 카테고리번호
	`p_code`        VARCHAR(50) NULL     COMMENT '상품코드', -- 상품코드
	`p_qr`          VARCHAR(50) NULL     COMMENT '상품QR코드', -- 상품QR코드
	`p_name_kor`    VARCHAR(50) NULL     COMMENT '상품이름', -- 상품이름
	`p_name_eng`    VARCHAR(50) NULL     COMMENT '상품이름영어', -- 상품이름영어
	`p_price`       INT(20)     NULL     COMMENT '가격', -- 가격
	`p_rate`        INT(10)     NULL     COMMENT '할인율', -- 할인율
	`p_total_price` INT(20)     NULL     COMMENT '총가격', -- 총가격
	`p_cnt`         INT(20)     NULL     COMMENT '사진갯수', -- 사진갯수
	`p_count`       INT(20)     NULL     COMMENT '구매수', -- 구매수
	`p_tf`          BOOLEAN     NULL     COMMENT '상품재고유무', -- 상품재고유무
	`p_date`        DATE        NULL     COMMENT '등록일' -- 등록일
)
COMMENT '상품';

-- 상품
ALTER TABLE `shoes_project`.`product`
	ADD CONSTRAINT `PK_product` -- 상품 기본키
		PRIMARY KEY (
			`p_no` -- 번호
		);

ALTER TABLE `shoes_project`.`product`
	MODIFY COLUMN `p_no` INT(10) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 상품디테일
CREATE TABLE `shoes_project`.`detail_product` (
	`d_no`    INT(10)     NOT NULL COMMENT '번호', -- 번호
	`p_no`    INT(10)     NULL     COMMENT '상품번호', -- 상품번호
	`d_color` VARCHAR(20) NULL     COMMENT '컬러', -- 컬러
	`d_size`  INT(10)     NULL     COMMENT '사이즈', -- 사이즈
	`d_stock` INT(10)     NULL     COMMENT '재고' -- 재고
)
COMMENT '상품디테일';

-- 상품디테일
ALTER TABLE `shoes_project`.`detail_product`
	ADD CONSTRAINT `PK_detail_product` -- 상품디테일 기본키
		PRIMARY KEY (
			`d_no` -- 번호
		);

ALTER TABLE `shoes_project`.`detail_product`
	MODIFY COLUMN `d_no` INT(10) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 주문
CREATE TABLE `shoes_project`.`order_product` (
	`o_no`       INT(50)      NOT NULL COMMENT '번호', -- 번호
	`o_num`      INT(50)      NULL     COMMENT '주문번호', -- 주문번호
	`d_no`       INT(10)      NULL     COMMENT '상품번호', -- 상품번호
	`o_id`       VARCHAR(20)  NULL     COMMENT '아이디', -- 아이디
	`o_name`     VARCHAR(20)  NULL     COMMENT '이름', -- 이름
	`o_phone`    VARCHAR(20)  NULL     COMMENT '전화번호', -- 전화번호
	`o_mail`     VARCHAR(50)  NULL     COMMENT '메일', -- 메일
	`o_password` VARCHAR(20)  NULL     COMMENT '주문비밀번호', -- 주문비밀번호
	`o_address`  VARCHAR(100) NULL     COMMENT '주소', -- 주소
	`o_price`    INT(10)      NULL     COMMENT '총가격', -- 총가격
	`o_point`    INT(10)      NULL     COMMENT '포인트적립', -- 포인트적립
	`o_upoint`   INT(10)      NULL     COMMENT '사용한포인트', -- 사용한포인트
	`o_date`     DATE         NULL     COMMENT '주문날짜', -- 주문날짜
	`o_count`    INT(10)      NULL     COMMENT '수량' -- 수량
)
COMMENT '주문';

-- 주문
ALTER TABLE `shoes_project`.`order_product`
	ADD CONSTRAINT `PK_order_product` -- 주문 기본키
		PRIMARY KEY (
			`o_no` -- 번호
		);

ALTER TABLE `shoes_project`.`order_product`
	MODIFY COLUMN `o_no` INT(50) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 상품후기
CREATE TABLE `shoes_project`.`reviews` (
	`r_no`      INT(20)      NOT NULL COMMENT '번호', -- 번호
	`d_no`      INT(10)      NULL     COMMENT '상품번호', -- 상품번호
	`r_title`   VARCHAR(20)  NULL     COMMENT '제목', -- 제목
	`r_content` VARCHAR(100) NULL     COMMENT '내용', -- 내용
	`r_date`    DATE         NULL     COMMENT '작성일', -- 작성일
	`r_pic`     VARCHAR(100) NULL     COMMENT '상품사진', -- 상품사진
	`r_id`      VARCHAR(20)  NULL     COMMENT '작성자' -- 작성자
)
COMMENT '상품후기';

-- 상품후기
ALTER TABLE `shoes_project`.`reviews`
	ADD CONSTRAINT `PK_reviews` -- 상품후기 기본키
		PRIMARY KEY (
			`r_no` -- 번호
		);

ALTER TABLE `shoes_project`.`reviews`
	MODIFY COLUMN `r_no` INT(20) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 질문
CREATE TABLE `shoes_project`.`questaion` (
	`q_no`      int(10)     NOT NULL COMMENT '번호', -- 번호
	`q_title`   VARCHAR(50) NULL     COMMENT '제목', -- 제목
	`q_content` VARCHAR(50) NULL     COMMENT '내용', -- 내용
	`c_id`      VARCHAR(20) NULL     COMMENT '아이디', -- 아이디
	`p_no`      INT(10)     NULL     COMMENT '상품번호', -- 상품번호
	`q_date`    VARCHAR(50) NULL     COMMENT '작성일', -- 작성일
	`q_tf`      BOOLEAN     NULL     COMMENT '답변상태' -- 답변상태
)
COMMENT '질문';

-- 질문
ALTER TABLE `shoes_project`.`questaion`
	ADD CONSTRAINT `PK_questaion` -- 질문 기본키
		PRIMARY KEY (
			`q_no` -- 번호
		);

ALTER TABLE `shoes_project`.`questaion`
	MODIFY COLUMN `q_no` int(10) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 답변
CREATE TABLE `shoes_project`.`answer` (
	`q_no`      int(10)      NOT NULL COMMENT '번호', -- 번호
	`a_content` VARCHAR(100) NULL     COMMENT '내용' -- 내용
)
COMMENT '답변';

-- 답변
ALTER TABLE `shoes_project`.`answer`
	ADD CONSTRAINT `PK_answer` -- 답변 기본키
		PRIMARY KEY (
			`q_no` -- 번호
		);

ALTER TABLE `shoes_project`.`answer`
	MODIFY COLUMN `q_no` int(10) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 카테고리
CREATE TABLE `shoes_project`.`category` (
	`c_no`   INT(10)     NOT NULL COMMENT '번호', -- 번호
	`c_name` VARCHAR(50) NULL     COMMENT '이름' -- 이름
)
COMMENT '카테고리';

-- 카테고리
ALTER TABLE `shoes_project`.`category`
	ADD CONSTRAINT `PK_category` -- 카테고리 기본키
		PRIMARY KEY (
			`c_no` -- 번호
		);

ALTER TABLE `shoes_project`.`category`
	MODIFY COLUMN `c_no` INT(10) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 장바구니
CREATE TABLE `shoes_project`.`basket` (
	`b_no`    INT(10)     NOT NULL COMMENT '번호', -- 번호
	`d_no`    INT(10)     NULL     COMMENT '상품디테일번호', -- 상품디테일번호
	`b_id`    VARCHAR(20) NULL     COMMENT '아이디', -- 아이디
	`b_count` INT(10)     NULL     COMMENT '수량' -- 수량
)
COMMENT '장바구니';

-- 장바구니
ALTER TABLE `shoes_project`.`basket`
	ADD CONSTRAINT `PK_basket` -- 장바구니 기본키
		PRIMARY KEY (
			`b_no` -- 번호
		);

ALTER TABLE `shoes_project`.`basket`
	MODIFY COLUMN `b_no` INT(10) NOT NULL AUTO_INCREMENT COMMENT '번호';

-- 주문상품
CREATE TABLE `shoes_project`.`order_basket` (
	`ob_no` INT(10) NOT NULL COMMENT '번호' -- 번호
)
COMMENT '주문상품';

-- 주문상품
ALTER TABLE `shoes_project`.`order_basket`
	ADD CONSTRAINT `PK_order_basket` -- 주문상품 기본키
		PRIMARY KEY (
			`ob_no` -- 번호
		);

-- 상품
ALTER TABLE `shoes_project`.`product`
	ADD CONSTRAINT `FK_brand_TO_product` -- 브랜드 -> 상품
		FOREIGN KEY (
			`b_no` -- 브랜드번호
		)
		REFERENCES `shoes_project`.`brand` ( -- 브랜드
			`b_no` -- 번호
		);

-- 상품
ALTER TABLE `shoes_project`.`product`
	ADD CONSTRAINT `FK_category_TO_product` -- 카테고리 -> 상품
		FOREIGN KEY (
			`c_no` -- 카테고리번호
		)
		REFERENCES `shoes_project`.`category` ( -- 카테고리
			`c_no` -- 번호
		);

-- 상품디테일
ALTER TABLE `shoes_project`.`detail_product`
	ADD CONSTRAINT `FK_product_TO_detail_product` -- 상품 -> 상품디테일
		FOREIGN KEY (
			`p_no` -- 상품번호
		)
		REFERENCES `shoes_project`.`product` ( -- 상품
			`p_no` -- 번호
		);

-- 주문
ALTER TABLE `shoes_project`.`order_product`
	ADD CONSTRAINT `FK_detail_product_TO_order_product` -- 상품디테일 -> 주문
		FOREIGN KEY (
			`d_no` -- 상품번호
		)
		REFERENCES `shoes_project`.`detail_product` ( -- 상품디테일
			`d_no` -- 번호
		);

-- 상품후기
ALTER TABLE `shoes_project`.`reviews`
	ADD CONSTRAINT `FK_detail_product_TO_reviews` -- 상품디테일 -> 상품후기
		FOREIGN KEY (
			`d_no` -- 상품번호
		)
		REFERENCES `shoes_project`.`detail_product` ( -- 상품디테일
			`d_no` -- 번호
		);

-- 질문
ALTER TABLE `shoes_project`.`questaion`
	ADD CONSTRAINT `FK_coustomer_TO_questaion` -- 고객 -> 질문
		FOREIGN KEY (
			`c_id` -- 아이디
		)
		REFERENCES `shoes_project`.`coustomer` ( -- 고객
			`c_id` -- 아이디
		);

-- 질문
ALTER TABLE `shoes_project`.`questaion`
	ADD CONSTRAINT `FK_product_TO_questaion` -- 상품 -> 질문
		FOREIGN KEY (
			`p_no` -- 상품번호
		)
		REFERENCES `shoes_project`.`product` ( -- 상품
			`p_no` -- 번호
		);

-- 답변
ALTER TABLE `shoes_project`.`answer`
	ADD CONSTRAINT `FK_questaion_TO_answer` -- 질문 -> 답변
		FOREIGN KEY (
			`q_no` -- 번호
		)
		REFERENCES `shoes_project`.`questaion` ( -- 질문
			`q_no` -- 번호
		);

-- 장바구니
ALTER TABLE `shoes_project`.`basket`
	ADD CONSTRAINT `FK_detail_product_TO_basket` -- 상품디테일 -> 장바구니
		FOREIGN KEY (
			`d_no` -- 상품디테일번호
		)
		REFERENCES `shoes_project`.`detail_product` ( -- 상품디테일
			`d_no` -- 번호
		);