show tables;

insert into brand(b_name_eng,b_name_kor) values
('Adidas','아디다스'),
('Fila','휠라'),
('Nike','나이키'),
('Puma','푸마'),
('Reebok','리복'),
('Vans','반스');

insert into category(c_name) values
('운동화'),
('스포츠.레져'),
('구두'),
('샌들'),
('부츠');

insert into product(b_no,c_no,p_code,p_name_kor,p_name_eng,p_price,p_rate,p_total_price,p_date,p_count,p_tf,p_cnt)values
(1,1,'S82819','제트엑스 8000','ZX 8000',109000,5,100000,'2018-05-27',200,1,5),
(1,4,'B41720','알파바운스 슬라이드','ALPHABOUNCE SLIDE',59000,0,59000,'2018-05-28',90,1,5),
(1,2,'CG3914','클라이마쿨 벤트 엠','CLIMACOOL VENT M',129000,0,129000,'2018-05-29',99,1,5),
(1,1,'B37955','엔-5923','N-5923',79000,5,59000,'2018-05-29',108,1,5),
(2,2,'FK1SIA1043X','어드벤쳐 ER KD','ADVENTURE ER KD',59000,0,59000,'2018-06-01',88,1,5),
(3,1,'749571','클래식 코르테즈 레더','CLASSIC CORTEZ LEATHER',99000,0,99000,'2018-06-19',77,1,5),
(3,1,'845104','나이키 코트 보로우 로우 (그레이드스쿨)','NIKE COURT BOROUGH LOW GG',59000,0,59000,'2018-06-19',46,1,5),
(3,1,'942237','나이키 에스비 델타 포스 벌크','NIKE SB DELTA FORCE VULC',69000,10,59000,'2018-06-19',55,1,5),
(3,2,'916789','우먼스 나이키 에어 맥스 노스텔직','WMNS NIKE AIR MAX NOSTALGIC',89000,0,59000,'2018-06-20',0,0,5),
(3,2,'818381','나이키 탄준 (그레이드스쿨)','NIKE TANJUN BG',75000,0,59000,'2018-06-21',0,1,5),
(4,1,'PKI36159113','푸마 스매쉬 펀 엘 브이 피에스','Puma Smash FUN L V PS',29000,0,29000,'2018-06-22',73,1,5),
(5,2,'RBKCN3534','리복 드리프티움','REEBOK DRIFTIUM',69000,10,59000,'2018-06-22',53,1,5),
(6,4,'VN0A3MW6P29','마케나','MAKENA',29000,0,59000,'2018-06-22',0,0,5);

insert into detail_product(p_no,d_color,d_size,d_stock) values
(1,'베이지',220,10),
(1,'베이지',230,10),
(1,'베이지',240,10),
(1,'베이지',250,10),
(1,'베이지',260,10),
(1,'베이지',270,10),
(1,'베이지',280,10),
(1,'베이지',290,10),
(1,'블랙',220,10),
(1,'블랙',230,10),
(1,'블랙',240,10),
(1,'블랙',250,10),
(1,'블랙',260,10),
(1,'블랙',270,10),
(1,'블랙',280,10),
(1,'블랙',290,10),
(2,'베이지',220,10),
(2,'베이지',230,10),
(2,'베이지',240,10),
(2,'베이지',250,10),
(2,'베이지',260,10),
(2,'베이지',270,10),
(2,'베이지',280,10),
(2,'베이지',290,10),
(3,'블랙',220,10),
(3,'블랙',230,10),
(3,'블랙',240,10),
(3,'블랙',250,10),
(3,'블랙',260,10),
(3,'블랙',270,10),
(3,'블랙',280,10),
(3,'블랙',290,10),
(3,'레드',220,10),
(3,'레드',230,10),
(3,'레드',240,10),
(3,'레드',250,10),
(3,'레드',260,10),
(4,'블랙',220,10),
(4,'블랙',230,10),
(4,'블랙',240,10),
(4,'블랙',250,10),
(4,'블랙',260,10),
(4,'블랙',270,10),
(4,'블랙',280,10),
(4,'블랙',290,10),
(4,'화이트',220,10),
(4,'화이트',230,10),
(4,'화이트',240,10),
(4,'화이트',250,10),
(4,'화이트',260,10),
(5,'블랙',220,10),
(5,'블랙',230,10),
(5,'블랙',240,10),
(5,'블랙',250,10),
(5,'블랙',260,10),
(5,'블랙',270,10),
(5,'블랙',280,10),
(5,'블랙',290,10),
(5,'레드',220,10),
(5,'레드',230,10),
(5,'레드',240,10),
(5,'레드',250,10),
(5,'레드',260,10),
(6,'블랙',220,10),
(6,'블랙',230,10),
(6,'블랙',240,10),
(6,'블랙',250,10),
(6,'블랙',260,10),
(6,'블랙',270,10),
(6,'블랙',280,10),
(6,'블랙',290,10),
(6,'레드',220,10),
(6,'레드',230,10),
(6,'레드',240,10),
(6,'레드',250,10),
(6,'레드',260,10),
(7,'블랙',220,10),
(7,'블랙',230,10),
(7,'블랙',240,10),
(7,'블랙',250,10),
(7,'블랙',260,10),
(7,'블랙',270,10),
(8,'흰색',220,10),
(8,'흰색',230,10),
(8,'흰색',240,10),
(8,'흰색',250,10),
(8,'흰색',260,10),
(8,'흰색',270,10),
(8,'흰색',280,10),
(8,'흰색',290,10),
(8,'레드',220,10),
(8,'레드',230,10),
(8,'레드',240,10),
(8,'레드',250,10),
(8,'레드',260,10),
(8,'레드',270,10),
(8,'레드',280,10),
(8,'레드',290,10),
(9,'블랙',250,10),
(9,'블랙',260,10),
(9,'블랙',270,10),
(9,'블랙',280,10),
(9,'블랙',290,10),
(9,'레드',220,10),
(9,'레드',230,10),
(9,'레드',240,10),
(9,'레드',250,10),
(9,'레드',260,10),
(10,'블랙',220,10),
(10,'블랙',230,10),
(10,'블랙',240,10),
(10,'블랙',250,10),
(10,'블랙',260,10),
(10,'블랙',270,10),
(10,'블랙',280,10),
(10,'블랙',290,10),
(11,'블랙',220,10),
(11,'블랙',230,10),
(11,'블랙',240,10),
(11,'블랙',250,10),
(11,'블랙',260,10),
(11,'블랙',270,10),
(11,'블랙',280,10),
(11,'블랙',290,10),
(11,'레드',220,10),
(11,'레드',230,10),
(11,'레드',240,10),
(11,'레드',250,10),
(11,'레드',260,10),
(12,'블랙',220,10),
(12,'블랙',230,10),
(12,'블랙',240,10),
(12,'블랙',250,10),
(12,'블랙',260,10),
(12,'블랙',270,10),
(12,'블랙',280,10),
(12,'블랙',290,10),
(12,'레드',220,10),
(12,'레드',230,10),
(12,'레드',240,10),
(12,'레드',250,10),
(12,'레드',260,10),
(13,'레드',220,10),
(13,'레드',230,10),
(13,'레드',240,10),
(13,'레드',250,10),
(13,'레드',260,10);

insert into reviews(d_no,r_title,r_content,r_date,r_id) values
(1,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(1,'좋아요~','너무 이뻐요~~~','2018-05-12','test12'),
(1,'좋아요~','너무 이뻐요~~~','2018-05-13','test13'),
(1,'좋아요~','너무 이뻐요~~~','2018-05-14','test14'),
(1,'좋아요~','너무 이뻐요~~~','2018-05-15','test15'),
(1,'좋아요~','너무 이뻐요~~~','2018-05-16','test16'),
(1,'좋아요~','너무 이뻐요~~~','2018-05-17','test16'),
(1,'좋아요~','너무 이뻐요~~~','2018-05-18','test11'),
(1,'좋아요~','너무 이뻐요~~~','2018-06-01','test12'),
(1,'좋아요~','너무 이뻐요~~~','2018-06-02','test1'),
(1,'좋아요~','너무 이뻐요~~~','2018-06-05','test13'),
(1,'좋아요~','너무 이뻐요~~~','2018-06-06','test14'),
(1,'좋아요~','너무 이뻐요~~~','2018-06-07','test15'),
(2,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(3,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(4,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(5,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(6,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(7,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(8,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(9,'좋아요~','너무 이뻐요~~~','2018-05-11','test1'),
(10,'좋아요~','너무 이뻐요~~~','2018-05-11','test18'),
(11,'좋아요~','너무 이뻐요~~~','2018-05-30','test19'),
(12,'좋아요~','너무 이뻐요~~~','2018-06-01','test1'),
(13,'좋아요~~','너무 이뻐요~~~~','2018-06-11','test11');