show tables;

select b_no,b_name_kor,b_name_eng from brand;

insert into brand(b_name_eng,b_name_kor) values
('Adidas','아디다스'),
('Fila','휠라'),
('Lacoste','라코스테'),
('Nike','나이키'),
('Puma','푸마'),
('Reebok','리복'),
('Vans','반스');

select * from brand;

select * from brand where b_name_eng like 'nike';

insert into brand(b_name_eng,b_name_kor) values
('Fila','휠라');
select * from category;
delete from brand where b_no=2;
insert into category(c_name) values
('운동화'),
('스포츠.레져'),
('구두'),
('샌들'),
('부츠');

select c_no, c_name from category;

select * from product;
update product set p_cnt=5 where p_no=8;

select * from brand;

select b.b_name_eng,p.p_no,p.p_name_kor,p.p_name_eng,p.p_code,p.p_cnt,p.p_price,p_rate,p.p_total_price from product p
join brand b on p.b_no=b.b_no
where p.p_no=1;

select * from detail_product;

update detail_product set d_stock=0 where d_no=1;

delete from detail_product where d_no=10; 

select distinct(d_color) from detail_product
where p_no=1;

select d_no,d_size,d_stock from detail_product
where p_no=1 and d_color='블랙';

update product set p_cnt =5 where p_no=1;
select b.b_name_eng,p.p_no, p.p_name_kor,p.p_name_eng,p.p_price,p.p_rate,p.p_total_price from product p 
		join brand b on p.b_no = b.b_no
		where p_tf=1
		order by p_count desc limit 0,5;

select b.b_name_kor,b.b_name_eng, p.p_no, p.p_name_kor,p.p_name_eng,p.p_price,p.p_rate,p.p_total_price,p_date, p.p_tf from product p 
		join brand b on p.b_no = b.b_no
		where  p.p_name_kor like '%제트%8000';

select b.b_name_kor,b.b_name_eng, p.p_no, p.p_name_kor,p.p_name_eng,p.p_price,p.p_rate,p.p_total_price,p_date, p.p_tf from product p 
		join brand b on p.b_no = b.b_no
		where  b.b_name_kor like '나이키';

update product set p_tf =0 where p_no=10;
select * from product;
delete from product where b_no=2;

insert into product(b_no,c_no,p_code,p_name_kor,p_name_eng,p_price,p_rate,p_total_price,p_date,p_count,p_tf,p_cnt)values
(1,1,'S82819','제트엑스 8000','ZX 8000',109000,5,100000,'2018-05-27',50,1,5),
(1,4,'B41720','알파바운스 슬라이드','ALPHABOUNCE SLIDE',59000,0,59000,'2018-05-28',0,0,0),
(1,2,'CG3914','클라이마쿨 벤트 엠','CLIMACOOL VENT M',129000,0,129000,'2018-05-29',0,1,0),
(1,1,'B37955','엔-5923','N-5923',79000,5,59000,'2018-05-29',0,1,0),
(1,1,'AQ1132','엔-5923 우먼','N-5923 W',79000,5,59000,'2018-05-29',0,1,0),
(2,2,'FK1SIA1043X','어드벤쳐 ER KD','ADVENTURE ER KD',59000,0,59000,'2018-06-01',0,1,0),
(3,4,'7-29SPM0057','프레지에 비알디1','FRAISIER BRD1',35000,0,35000,'2018-06-02',0,1,0),
(4,1,'749571','클래식 코르테즈 레더','CLASSIC CORTEZ LEATHER',99000,0,99000,'2018-06-02',77,1,5),
(4,1,'845104','나이키 코트 보로우 로우 (그레이드스쿨)','NIKE COURT BOROUGH LOW GG',59000,0,59000,'2018-06-03',46,0,0),
(4,1,'942237','나이키 에스비 델타 포스 벌크','NIKE SB DELTA FORCE VULC',69000,10,59000,'2018-06-04',55,1,0),
(4,2,'916789','우먼스 나이키 에어 맥스 노스텔직','WMNS NIKE AIR MAX NOSTALGIC',89000,0,59000,'2018-06-05',0,1,0),
(4,2,'818381','나이키 탄준 (그레이드스쿨)','NIKE TANJUN BG',75000,0,59000,'2018-06-05',0,1,0),
(5,1,'PKI36159113','푸마 스매쉬 펀 엘 브이 피에스','Puma Smash FUN L V PS',29000,0,29000,'2018-06-06',73,1,0),
(6,2,'RBKCN3534','리복 드리프티움','REEBOK DRIFTIUM',69000,10,59000,'2018-06-06',53,1,0),
(7,4,'VN0A3MW6P29','마케나','MAKENA',29000,0,59000,'2018-05-27',0,1,0);

select * from detail_product;
delete from detail_product;

select * from detail_product where p_no=8;
insert into detail_product(p_no,d_color,d_size,d_stock) values
(1,'베이지',220,10),
(1,'베이지',230,10),
(1,'베이지',240,10),
(1,'베이지',250,10),
(1,'베이지',260,10),
(1,'베이지',270,10),
(1,'베이지',280,10),
(1,'베이지',290,10),
(1,'블랙',220,10),
(1,'블랙',230,10),
(1,'블랙',240,10),
(1,'블랙',250,10),
(1,'블랙',260,10),
(1,'블랙',270,10),
(1,'블랙',280,10),
(1,'블랙',290,10),
(8,'흰색',220,10),
(8,'흰색',230,10),
(8,'흰색',240,10),
(8,'흰색',250,10),
(8,'흰색',260,10),
(8,'흰색',270,10),
(8,'흰색',280,10),
(8,'흰색',290,10),
(8,'레드',220,10),
(8,'레드',230,10),
(8,'레드',240,10),
(8,'레드',250,10),
(8,'레드',260,10),
(8,'레드',270,10),
(8,'레드',280,10),
(8,'레드',290,10);

select * from detail_product;
select * from product p
join detail_product d on p.p_no = d.p_no
where d.d_no=1; 

select * from basket;
select * from basket b
join detail_product d on b.d_no=d.d_no
join product p on d.p_no=p.p_no;
insert into basket(b_id,d_no,b_count) values
('ddd',1,1),
('ddd',2,2);

select * from coustomer;

insert into coustomer values
('d','김매미','d','2000-01-01','2018-06-04','011-111-111','ddd@co.e','4242,tjdnf,rlaaoal',0,1);

select * from coustomer;
update coustomer set c_point=5000 where c_id='d';
insert into coustomer(c_id,c_name,c_password,c_tf)values
('d','김매미','d',1);

select c_id, c_name, c_password from coustomer
		where c_id = 'test' and c_password = 'dddd';

select *from basket;
delete from basket where b_no=6;

select * from order_product;
select * from order_product where o_id='d' order by o_no desc;
select distinct(o_num), o_date,o_price from order_product where o_id='d' order by o_no desc;
select o_num, o_date,o_price from order_product
where o_num = '830380728';



select * from product;

select * from detail_product;
update detail_product set d_stock = (d_stock)-1 where d_no=1;
select * from order_product;

select o.o_num,o.o_price,o.o_count,o.o_date,o.o_point,o.o_upoint,o.o_address,o.o_name,o.o_phone,o.o_mail,d.d_color,d.d_size,p.p_name_kor,p.p_name_eng,p.p_price,p.p_rate,p.p_total_price,b.b_name_eng from order_product o 
join detail_product d on o.d_no=d.d_no 
join product p on d.p_no=p.p_no
join brand b on b.b_no=p.b_no
where o_num = 835913652 and o_password='q';
select o_no from order_product
where o_num = 835913652 and o_password='q';


insert into order_product(o_num,b_no,o_id,o_name,o_phone,o_mail,o_password,o_address,o_price,o_point)
values()



select o.o_num,o.o_price,o.o_count,o.o_date,o.o_point,o.o_address,o.o_name,o.o_phone,o.o_mail,d.d_color,d.d_size,p.p_name_kor,p.p_name_eng,p.p_price,p.p_rate,p.p_total_price,b.b_name_eng from order_product o 
		join detail_product d on o.d_no=d.d_no 
		join product p on d.p_no=p.p_no
		join brand b on b.b_no=p.b_no
		where o_num = 830380728;



select c_id from coustomer;

insert into coustomer(c_id,c_name,c_password,c_birth,c_join,c_phone,c_mail,c_address,c_point,c_tf)values
();

insert into coustomer(c_id) values
('test6'),
('test2'),
('test3'),
('test4'),
('test5');

insert into coustomer(c_id,c_password,c_name) values
('test10','dddd','매미');